[gd_scene load_steps=3 format=3 uid="uid://bnjpahql6yu6l"]

[ext_resource type="Script" uid="uid://pmivckueqrmn" path="res://scenes/interacting_componenet.gd" id="1_g56rj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_llsk7"]

[node name="interactingComponenet" type="Node2D"]
script = ExtResource("1_g56rj")

[node name="interactRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactRange"]
shape = SubResource("CircleShape2D_llsk7")

[node name="interactLabel" type="Label" parent="interactRange"]
offset_left = -37.0
offset_top = -40.0
offset_right = 62.0
offset_bottom = -13.0
scale = Vector2(0.756272, 0.671825)
text = "E to Interact"
uppercase = true

[connection signal="area_entered" from="interactRange" to="." method="_on_interact_range_area_entered"]
[connection signal="area_exited" from="interactRange" to="." method="_on_interact_range_area_exited"]
