[gd_scene load_steps=4 format=3 uid="uid://dw2he6humnj7a"]

[ext_resource type="Script" uid="uid://ckvmu1lkux3yh" path="res://scenes/pizzacru.gd" id="1_qech1"]
[ext_resource type="Texture2D" uid="uid://bpimd5ul2j63e" path="res://assets/crue.png" id="1_t31ql"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t31ql"]
radius = 42.0476

[node name="Area2D" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_qech1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_t31ql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-31, -32)
shape = SubResource("CircleShape2D_t31ql")
